<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="261.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Creation">
   <center>
      <VBox prefHeight="200.0" prefWidth="121.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Text fill="#2e2bcf" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose File" wrappingWidth="72.884765625">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onClick" prefHeight="15.0" prefWidth="37.0" text="Dir.." textFill="#ae7820" />
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="question" prefHeight="200.0" prefWidth="200.0" promptText="Question" />
            <TextArea fx:id="answer" prefHeight="200.0" prefWidth="200.0" promptText="Answer" />
            <Button mnemonicParsing="false" onAction="#addQuestion" text="Add Question" />
            <Text fx:id="status" fill="#e14e4e" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: Pending ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#changeToMenu" text="--&gt; Menu" />
            <Region nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="152.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#changeToQuiz" text="--&gt; Revise!" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
